total 52
drwxr-xr-x 2 root root 280 Jun 15 01:46 .
drwxr-xr-x 6 root root 159 Jun 14 02:54 ..
-rwxr--r-- 1 root root  32 Jun 14 23:20 0-hello_world
-rwxr--r-- 1 root root  29 Jun 15 01:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 23:49 1-confused_smiley~
-rwxr--r-- 1 root root  28 Jun 14 23:55 2-hellofile
-rwxr--r-- 1 root root  39 Jun 15 00:02 3-twofiles
-rwxr--r-- 1 root root  37 Jun 15 00:01 3-twofiles~
-rwxr--r-- 1 root root  35 Jun 15 00:06 4-lastlines
-rwxr--r-- 1 root root  35 Jun 15 00:09 5-firstlines
-rwxr--r-- 1 root root  38 Jun 15 00:16 6-third_line
-rwxr--r-- 1 root root  74 Jun 15 01:38 7-file
-rwxr--r-- 1 root root  82 Jun 15 01:23 7-file~
-rwxr--r-- 1 root root  35 Jun 15 01:45 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 15 01:46 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 14 23:41 README.md
